skarthikeyan96/ga-hashnode-publish/action.yml
name: 'Hashnode publishing Action'
description: 'Publishing blogs to hashnodel'
author: 'Karthikeyan <imkarthikeyans@gmail.com>'

inputs:
  gh-token:
    description: 'GitHub token'
    required: true
  # hashnode-personal-access-token:
  #   description: 'Hashnode Personal Access token'
  #   required: true
  # hashnode-publication-id: 
  #   description: 'Publication id'
  #   required: true
  blog-custom-dir:
    description: 'Directory where the blogs resides in , defaults to root dir'
    required: false

branding:
  icon: 'activity'
  color: 'green'
runs:
  using: 'node20'
  main: 'dist/index.js'

skarthikeyan96/ga-hashnode-publish/.github/workflows/test.yml
- uses: ./
  with:
    gh-token: ${{secrets.GITHUB_TOKEN}}
    blog-custom-dir: "blogs"

skarthikeyan96/ga-hashnode-publish/.github/workflows/test.yml
- uses: ./
  with:
    gh-token: ${{secrets.GITHUB_TOKEN}}
    blog-custom-dir: "/blog"